{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Copy Tsx",
      "identifier": "copy-svg-as-tsx",
      "script": "copy-svg-as-tsx.js",
      "shortcut": "cmd control t"
    }
  ],
  "menu": {
    "title": "copy-svg-as-tsx",
    "items": [
      "copy-svg-as-tsx"
    ]
  },
  "version": "0.1.0",
  "name": "sketch-svg-to-react-component-in-typescript",
  "identifier": "sketch-svg-to-react-component-in-typescript",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml",
  "author": "reeli",
  "authorEmail": "reeli.null@gmail.com"
}