{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Copy Tsx",
      "identifier": "copy-svg-as-tsx",
      "script": "./copy-svg-as-tsx.js",
      "shortcut": "cmd control t"
    }
  ],
  "menu": {
    "title": "copy-svg-as-tsx",
    "items": [
      "copy-svg-as-tsx"
    ]
  }
}